<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Display</title>
    <style>
        #first {
            height: 500px;
            width: 100%;
            background-color: rgb(224, 170, 241);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 3px;
        }
        .left{display: grid;grid-template-columns: 200px auto;row-gap: 20px;column-gap: 20px;align-items: center;}
        
        
        .two{height: 400px;
            width: 100%;
            background: linear-gradient(135deg,#063872,#e138ed);display: flex;justify-content: center;align-items: center;color: white;text-align: center;padding: 50px;
            margin: 3px;
            font-family: arial,sans-serif;
        }
        .card{
            background:rgba( 255, 255,255, 0.1);border-radius: 20px;padding: 20px;margin: 10px;width: 200px;
        }
        .card h3{
            margin-bottom: 10px;
            font-weight: bold;color: palevioletred;
        }
        .card p{ font-size: 14px;}
        .smallBox{
            display: flex;gap: 20px;
        }
        .three{height: 400px;
            width: 100%;
            background: linear-gradient(to bottom,#063872,#e138ed);display: flex;justify-content: center;align-items: center;color: white;text-align: center;padding: 50px;
             font-family: arial,sans-serif;
        }
        .privacy{
            background:rgba( 255, 255,255, 0.1);border-radius: 20px;padding: 10px;width: 900px;height: 250px;
        }
        .icon{}

        .four{height: 400px;
            width: 100%;
            background: linear-gradient(135deg,#063872,#e138ed);display: flex;justify-content: center;align-items: center;color: white;text-align: center;padding: 50px;
             font-family: arial,sans-serif;margin: 3px;
        }
        .five{height: 400px;
            width: 100%;margin: 0;padding: 0;
            background: rgb(157, 13, 209);display: flex;justify-content: center;align-items: center;color: white;text-align: left;min-height: 100hv;
             font-family: arial,sans-serif;}
        .container{max-width: 700px;padding: 40px;}
        .qbox{display: grid;grid-template-columns: 200px auto;row-gap: 20px;column-gap: 20px;align-items: center;}
        .level{
            margin-bottom: 10px;
            font-weight: bold;color: palevioletred;
        }
        h1{ font-size: 55px;text-align: center;}
        
    </style>
</head>
<body>
    <div id="first">
       <h1>BetterYou</h1>
       <div class="left">
       <div class="title">It's okay to <br> not be okay</div>
       <div class="subtitle">We're here for you anytime <br> DAY or NIGHT</div>
       <div><button>LEARN MORE..</button></div>
    </div>
    </div>
        
    <div class="two">
            <div><h1>Healthcare services</h1>
            <p>Find the best support for your mental wellbeing</p>
        <div class="smallBox">
            <div class="card">
                <div><img src="src/councilling.png" alt="ErrorCounciling404"></div>
                <h3>Councelling</h3>
                <p>It is not weakness, it is the wisdom of choosing healing</p>
            </div>
            <div class="card">
                <div><img src="src/brain.png" alt="brain"></div>
                <h3>Meditation</h3>
                <p>Transform your life with just 15 mins of daily maditation</p>
            </div>
            <div class="card">
                <div><img src="src/headph.png" alt="AudioError404"></div>
                <h3>Audio therapy</h3>
                <p>Healing can be as simple as closing your eyes and listening</p>
            </div>
            <div class="card">
                <h3>Journaling</h3>
                <p>Each page of a journal is a step toword healing and self discovery</p>
            </div>
        </div>
        </div>
        </div>
        <div class="three">
            <div><h1>Your Privacy , Our Priority</h1>
                <div class="privacy">
                    <div class="icon"><img src="src/icon.png" alt="icon"></div>
                    <h3>We understand how important privacy is.That's why BetterYou provides you the option to stay completely anonymous </h3>
                </div>
            </div>
        </div>
    <div class="four">
            <div></div>
        </div>
    <div class="five">
            <div class="container"><h1>Question?</h1>
            <div class="qbox">
            
                <div class="level">Headquarters</div>
                <div class="value">Hatiberia, Haldia, Purba Medinipur,721657,West Bengal,India</div>
            
            
                <div class="level">Email Address</div>
                <div class="value">betteryou@gmail.com</div>
            
            
                <div class="level">Phone Number</div>
                <div class="value">9768* *****</div>
            
            
                <div class="level">Social Media</div>
                <div class="value">@betteryousite</div>
            </div>
        </div>
        </div>
</body>

</html>
